$date
    Nov 27, 2013  17:46:45
$end
$version
    TOOL:	ncsim	10.20-s114
$end
$timescale
    1 ns
$end

$scope module MAdd3TB $end
$var reg       4 !    x [3:0] $end
$var wire      1 "    y [3] $end
$var wire      1 #    y [2] $end
$var wire      1 $    y [1] $end
$var wire      1 %    y [0] $end

$scope module add31 $end
$var wire      1 &    x [3] $end
$var wire      1 '    x [2] $end
$var wire      1 (    x [1] $end
$var wire      1 )    x [0] $end
$var wire      1 "    y [3] $end
$var wire      1 #    y [2] $end
$var wire      1 $    y [1] $end
$var wire      1 %    y [0] $end
$var wire      1 *    t3 [2] $end
$var wire      1 +    t3 [1] $end
$var wire      1 ,    t3 [0] $end
$var wire      1 -    t2 [1] $end
$var wire      1 .    t2 [0] $end
$var wire      1 /    t1 [2] $end
$var wire      1 0    t1 [1] $end
$var wire      1 1    t1 [0] $end
$var wire      1 2    t0 [2] $end
$var wire      1 3    t0 [1] $end
$var wire      1 0    t0 [0] $end
$var wire      1 4    xp [3] $end
$var wire      1 5    xp [2] $end
$var wire      1 6    xp [1] $end
$var wire      1 7    xp [0] $end
$upscope $end

$upscope $end

$enddefinitions $end
$dumpvars
b0 !
0"
0#
0$
0%
0&
0'
0(
0)
z*
0+
0,
0-
0.
0/
00
01
02
03
14
15
16
17
$end
#16
b1 !
1)
07
12
1%
#32
b10 !
1(
0)
17
02
06
1/
1$
0%
#48
b11 !
1)
07
11
12
1%
#64
b100 !
1'
0(
0)
17
02
16
01
0/
05
0$
1-
0%
1#
#80
b101 !
1)
07
1+
1"
0-
0#
#96
b110 !
1(
0)
17
0+
06
1,
13
1%
#112
b111 !
1)
07
11
1+
1$
03
0%
#128
b1000 !
1&
0'
0(
0)
17
16
01
15
0,
0+
04
1$
10
1%
#144
b1001 !
1)
07
1.
1#
00
0$
0%
#160
b1010 !
1(
0)
17
0.
06
1/
1$
0#
10
1%
#176
b1011 !
1)
07
11
1.
1#
00
0%
#192
b1100 !
1'
0(
0)
17
0.
16
01
0/
05
1$
1-
10
1%
#208
b1101 !
1)
07
1.
1+
00
0-
0$
0%
#224
b1110 !
1(
0)
17
0.
0+
06
1,
0#
10
13
1$
1%
#240
b1111 !
1)
07
11
1.
1+
1#
00
03
0%
#256
